/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
header {
    text-align: center;
    margin-bottom: 40px;
    color: white;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Main Content */
main {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr;
}

/* Upload Section */
.upload-section {
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.upload-section:hover {
    transform: translateY(-2px);
}

/* Upload Area */
.upload-area {
    position: relative;
    border: 3px dashed #ccc;
    border-radius: 15px;
    padding: 60px 30px;
    text-align: center;
    transition: all 0.3s ease;
    background: #fafafa;
    overflow: hidden;
}

.upload-area.drag-over {
    border-color: #667eea;
    background: #f0f4ff;
    transform: scale(1.02);
}

.upload-content {
    position: relative;
    z-index: 2;
}

.upload-icon {
    font-size: 4rem;
    color: #667eea;
    margin-bottom: 20px;
    display: block;
}

.upload-area h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.upload-area p {
    color: #666;
    margin-bottom: 20px;
}

/* Drag Overlay */
.drag-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(102, 126, 234, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 3;
}

.upload-area.drag-over .drag-overlay {
    opacity: 1;
}

.drag-overlay i {
    font-size: 3rem;
    margin-bottom: 15px;
}

/* Buttons */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    background: #667eea;
    color: white;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.btn-primary {
    background: linear-gradient(135deg, #667eea, #764ba2);
}

.btn-secondary {
    background: #6c757d;
}

.btn-danger {
    background: #dc3545;
}

.btn-small {
    padding: 8px 16px;
    font-size: 0.9rem;
}

/* Upload Buttons Section */
.upload-buttons-section {
    margin-top: 20px;
    text-align: center;
}

/* Upload Buttons */
.upload-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.upload-btn {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    min-width: 160px;
    justify-content: center;
    outline: none;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.upload-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
}

.upload-btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.5);
}

.camera-btn {
    background: linear-gradient(135deg, #28a745, #20c997);
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.camera-btn:hover {
    box-shadow: 0 10px 25px rgba(40, 167, 69, 0.4);
}

.camera-btn:active {
    box-shadow: 0 5px 15px rgba(40, 167, 69, 0.5);
}

.sensor-btn {
    background: linear-gradient(135deg, #6f42c1, #8e44ad);
    box-shadow: 0 4px 15px rgba(111, 66, 193, 0.3);
}

.sensor-btn:hover {
    box-shadow: 0 10px 25px rgba(111, 66, 193, 0.4);
}

.sensor-btn:active {
    box-shadow: 0 5px 15px rgba(111, 66, 193, 0.5);
}

.trigger-btn {
    background: linear-gradient(135deg, #fd7e14, #ff6b35);
    box-shadow: 0 4px 15px rgba(253, 126, 20, 0.3);
}

.trigger-btn:hover {
    box-shadow: 0 10px 25px rgba(253, 126, 20, 0.4);
}

.trigger-btn:active {
    box-shadow: 0 5px 15px rgba(253, 126, 20, 0.5);
}

/* Location Status Section */
.location-status {
    margin-top: 15px;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 25px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    display: inline-block;
}

.location-info {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    color: #666;
}

.location-info i {
    font-size: 1rem;
}

#locationIcon.enabled {
    color: #28a745;
}

#locationIcon.disabled {
    color: #dc3545;
}

#locationIcon.loading {
    color: #ffc107;
    animation: pulse 1.5s infinite;
}

.location-btn {
    background: linear-gradient(135deg, #17a2b8, #20c997);
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 15px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.location-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 10px rgba(23, 162, 184, 0.3);
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Location Display Styles */
.location-display {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 12px;
    margin: 10px 0;
}

.location-display .location-info {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
}

.location-display .location-coords {
    font-family: monospace;
    background: white;
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid #dee2e6;
    color: #495057;
}

.location-display .location-link {
    color: #007bff;
    text-decoration: none;
    font-size: 0.85rem;
    margin-left: auto;
    padding: 4px 8px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.location-display .location-link:hover {
    background: #e7f3ff;
    text-decoration: none;
}

.location-display i {
    color: #28a745;
}

/* Camera Modal */
.camera-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.camera-content {
    background: white;
    border-radius: 15px;
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.camera-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.camera-header h3 {
    margin: 0;
    color: #333;
    display: flex;
    align-items: center;
    gap: 10px;
}

.close-camera {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
    padding: 5px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.close-camera:hover {
    background-color: #f0f0f0;
}

.camera-container {
    padding: 20px;
    text-align: center;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 300px;
}

#cameraVideo, #cameraPreview img {
    max-width: 100%;
    max-height: 400px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.camera-controls {
    padding: 20px;
    border-top: 1px solid #eee;
    background: #f8f9fa;
}

.camera-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.camera-error {
    text-align: center;
    color: #dc3545;
    padding: 15px;
    background: #f8d7da;
    border-radius: 5px;
    margin-top: 15px;
}

.camera-error i {
    margin-right: 8px;
}

.upload-info {
    margin-top: 20px;
    color: #666;
}

/* Upload Controls */
.upload-controls {
    margin-top: 20px;
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Selected Files Preview */
.selected-files {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
}

.file-preview {
    background: white;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: relative;
    transition: transform 0.3s ease;
}

.file-preview:hover {
    transform: translateY(-2px);
}

.file-preview img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.file-preview .file-info {
    font-size: 0.9rem;
    color: #666;
}

.file-preview .file-name {
    font-weight: 600;
    margin-bottom: 5px;
    word-break: break-word;
}

.file-preview .file-size {
    color: #888;
}

.file-preview .remove-file {
    position: absolute;
    top: 5px;
    right: 5px;
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 0.8rem;
}

/* Upload Progress */
.upload-progress {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 15px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #667eea, #764ba2);
    transition: width 0.3s ease;
    border-radius: 4px;
}

.progress-text {
    text-align: center;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
}

/* Image View Modal */
.image-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    z-index: 10000;
    cursor: pointer;
    overflow-y: auto;
    padding: 20px 0;
    transition: opacity 0.3s ease;
}

.image-modal .modal-content {
    max-width: 90vw;
    background: white;
    border-radius: 10px;
    overflow: visible;
    cursor: auto;
    margin: auto;
    position: relative;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.image-modal img {
    width: 100%;
    height: auto;
    max-height: 70vh;
    object-fit: contain;
    display: block;
    border-radius: 10px 10px 0 0;
}

.image-modal .modal-info {
    padding: 20px;
    text-align: center;
    max-height: 40vh;
    overflow-y: auto;
}

.image-modal .modal-info h3 {
    margin: 0 0 10px 0;
    color: #333;
    word-wrap: break-word;
}

.image-modal .modal-info p {
    color: #666;
    margin: 0 0 15px 0;
}

.image-modal .modal-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 15px;
}

/* History Section */
.history-section {
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 15px;
}

.section-header h2 {
    color: #333;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* History Grid */
.history-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.history-item {
    background: #f8f9fa;
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
}

.history-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.history-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.history-item-info {
    padding: 15px;
}

.history-item-name {
    font-weight: 600;
    margin-bottom: 5px;
    word-break: break-word;
}

.history-item-details {
    font-size: 0.9rem;
    color: #666;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    gap: 8px;
}

.location-info-item {
    color: #28a745 !important;
    cursor: help;
}

.location-info-item i {
    font-size: 0.8rem;
}

.history-item-date {
    font-size: 0.8rem;
    color: #888;
}

/* Loading States */
.loading {
    text-align: center;
    padding: 40px;
    color: #666;
}

.loading i {
    font-size: 2rem;
    margin-bottom: 15px;
    display: block;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #666;
}

.empty-state i {
    font-size: 4rem;
    margin-bottom: 20px;
    display: block;
    color: #ccc;
}

.empty-state h3 {
    margin-bottom: 10px;
    color: #333;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-spinner {
    background: white;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    color: #333;
}

.loading-spinner i {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #667eea;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.toast {
    background: white;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    border-left: 4px solid #667eea;
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 300px;
    transform: translateX(100%);
    animation: slideIn 0.3s ease forwards;
}

.toast.success {
    border-left-color: #28a745;
}

.toast.error {
    border-left-color: #dc3545;
}

.toast.warning {
    border-left-color: #ffc107;
}

@keyframes slideIn {
    to {
        transform: translateX(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .upload-area {
        padding: 40px 20px;
    }
    
    .upload-icon {
        font-size: 3rem;
    }
    
    .upload-buttons {
        flex-direction: column;
        gap: 10px;
    }
    
    .upload-btn {
        width: 100%;
        padding: 12px 20px;
        font-size: 1rem;
    }
    
    .selected-files {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
    
    .history-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .section-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .upload-controls {
        flex-direction: column;
    }
    
    .toast {
        min-width: auto;
        margin: 0 10px;
    }
    
    .camera-content {
        margin: 10px;
        max-height: calc(100vh - 20px);
    }
    
    .camera-buttons {
        flex-direction: column;
    }
    
    /* Modal responsiveness */
    .image-modal {
        padding: 10px 0;
        align-items: flex-start;
    }
    
    .image-modal .modal-content {
        max-width: 95vw;
        margin: 10px auto;
    }
    
    .image-modal img {
        max-height: 60vh;
        border-radius: 10px 10px 0 0;
    }
    
    .image-modal .modal-info {
        padding: 15px;
        max-height: 35vh;
    }
    
    .image-modal .modal-actions {
        flex-direction: column;
        gap: 8px;
    }
}

@media (max-width: 480px) {
    .upload-area {
        padding: 30px 15px;
    }
    
    .upload-area h3 {
        font-size: 1.2rem;
    }
    
    .selected-files {
        grid-template-columns: 1fr 1fr;
    }
    
    .history-grid {
        grid-template-columns: 1fr;
    }
    
    .upload-btn {
        padding: 12px 24px;
        font-size: 1rem;
    }
    
    .camera-container {
        padding: 10px;
        min-height: 250px;
    }
    
    #cameraVideo, #cameraPreview img {
        max-height: 300px;
    }
    
    /* Enhanced modal responsiveness for very small screens */
    .image-modal {
        padding: 5px 0;
    }
    
    .image-modal .modal-content {
        max-width: 98vw;
        margin: 5px auto;
    }
    
    .image-modal img {
        max-height: 50vh;
    }
    
    .image-modal .modal-info {
        padding: 12px;
        max-height: 30vh;
    }
    
    .image-modal .modal-info h3 {
        font-size: 1.1rem;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.mb-0 {
    margin-bottom: 0;
}

.mt-20 {
    margin-top: 20px;
}